{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".",
    "rootDir": ".",
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "declaration": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["api/**/*", "src/**/*"]
}
